@import "mixins/variables.less";

@navHeight: 50px;

nav{
	background-color: fade(@bgColor,40%);
	border-left: 20px solid @fgColor;
	height: @navHeight;

	display: flex;
	align-items: center;
	
	& > *{
		margin-left: 15px;
	}

	div.logo{
		border-radius: 50%;
		width: 30px;
		height: 30px;
		background-color: saturate(@fgColor,5%);
	}

	#buscar{
		background-image: url("../img/lupa.svg");
		background-repeat: no-repeat;
		background-position-x: right;
		background-position-y: center;
		background-size: 10%;
	}

	#userSection, #loginSection{
		height: 100%;
		display: flex;
		margin-left: auto;
		align-items: center;
		width: 15vw;
	}

	#loginSection{
		a{
			font-weight: bolder;
		}
		#ingresar{

			height: 100%;
			display: flex;
			align-items: center;			
			background-color: @fgColor;
			padding: 0 5px;
			margin-right: 10px;
			a{
				color: @bgColor;
			}
			#ingresarForm{
				position: absolute;
				display: none;
			}
		}
	}
	#userSection{

		justify-content: end;
		background-color: rgba(0,0,0,0.2);
		width: auto;
		padding-left: 15px;

		.profilePic{
			border-radius: 50%;
			border: 1px solid @fgColor;
			height: 60%;
			margin-left: 5px;
			margin-right: 5px;
		}

		img,a{
			height: 100%;
		}

		a{
			display: flex;
			align-items: center;
		}
	}
}

footer{
	text-align: right;
	width: 95%;
	background-color: fade(lighten(@bgColor,20%),40%);
	color: darken(@fgColor,50%) !important;
	padding: 0 2.5%;
}

#content{

	display: flex;
	flex-direction: column;
	align-items: center;
	#publicaciones{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		.publicacion{
			
			display: flex;
			flex-direction: column-reverse;
			width: 20vw;
			height: 20vw;
			margin:1%;
			background-color:darken(@fgColor,20%);
			border-radius: 10px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border: 2px solid darken(@fgColor,20%);

			& *{
				opacity: 0;
				transition: 0.2s;
			}

			&:hover *{
				opacity: 1;
			}

			.descripcion{
				background-color: fade(darken(@fgColor,30%),50%);
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				*{
					color: darken(@fgColor,40%);
					margin: 2px;
				}
				.titulo{
					font-size: 130%;
					font-weight: bold;
				}
				.copete{

				}
			}

		}
	}
}